DISCORD_TOKEN=
DATABASE_URL=sqlite://data/main.db?mode=rwc
DISCORD_CLIENT_ID=
BASE_REDIRECT_URL=http://localhost:3000/auth/callback
DISCORD_CLIENT_SECRET=
AUTH_PAGE_URL=http://localhost:3000/auth
ALLOW_ORIGIN=http://localhost:3000
